<RCC>
    <qresource prefix="/images">
        <file>../Player.png</file>
        <file>../BackGround.png</file>
        <file>../Bullet.png</file>
        <file>../Explosion.png</file>
        <file>../Heart.png</file>
        <file>../Fuel.png</file>
        <file>../Baloon.png</file>
        <file>../LeftJet.png</file>
        <file>../LeftShip.png</file>
        <file>../RightJet.png</file>
        <file>../RightShip.png</file>
    </qresource>
    <qresource prefix="/soundtrack">
        <file>../BackgroundSound.mp3</file>
        <file>../Bullet.aiff</file>
    </qresource>
</RCC>
